GRAYLOG_URL=
GRAYLOG_TOKEN=
GRAYLOG_STREAM_TITLE=
GRAYLOG_SEARCH_JSON=

WEBDB_INSECURE_TLS=true

# limita llamadas simultaneas a la webdb 
CONCURRENCY=5

ORACLE_LOGS_USER=
ORACLE_LOGS_PASSWORD=
ORACLE_LOGS_CONNECT_STRING=